geo_vocab = [
    {"Term":"Perpendicular Lines","Definition":"A pair of lines or segments that intersect to form a 90 degree angle."},
    {"Term":"Parallel Lines","Definition":"A pair of lines or segments that never intersect. They have the same slope."},
    {"Term":"Vertical Angles","Definition":"Formed by a pair of intersecting lines or segments. Vertical angles share a common vertex."},
    {"Term":"Parallelogram","Definition":"A quadrilateral with two pairs of parallel and congruent sides."},
    {"Term":"Isosceles Triange","Definition":"A triangle with two congruent sidea and congruent base angles"},
    {"Term":"Equilateral Triangle","Definition":"A triangle with all congruent sides and angles."},
    {"Term":"Scalene Triangle","Definition":"A triangle with no congruent sides or angles."},
    {"Term":"Linear Pair","Definition":"A pair of adjacent angles that sum to 180 degrees."},
    {"Term":"Angle Bisector","Definition":"A segment or line that cuts an angle into two congruent angles."},
    {"Term":"Segment Bisector","Definition":"A segment or a line that cuts a segment or a line into two congruent parts."},
    {"Term":"Acute Angle","Definition":"An angle that measures greater than 0 degrees and less than 90 degrees."},
    {"Term":"Obtuse Angle","Definition":"An angle that measures greater than 180 degrees and less than 360 degrees."},
    {"Term":"Straight Angle","Definition":"An angle that measures 180 degrees."},
    {"Term":"Diameter","Definition":"A segment that passes through the center of a circle and has endpoints on the circumference of a circle."},
    {"Term":"Chord","Definition":"A segment with endpints on the circumference of a circle."},
    {"Term":"Radius","Definition":"Asegments with one endpoint on the center of a circle and the other endpoint on the circumference of a circle."},
    {"Term":"Hexagon","Definition":"A polygon with six sides and six angles."},
    {"Term":"Trapezoid","Definition":"A quadrilateral with one pair of parallel lines."},
    {"Term":"Vertex","Definition":"A point where two segments come together."},
    {"Term":"Triangular Prism","Definition":"A three-dimensional figure with parallelogram faces and two parallel, congruent triangular bases."},
    {"Term":"Triangular Pyramid","Definition":"a geometric solid with a base that is a triangle and all other faces are triangles with a common vertex."},
    {"Term":"Regular Polygon","Definition":"A polygon where all sides and angles are congruent."},
    {"Term":"Ray","Definition":"A portion of a line that has a starting point and extends in one direction."},
    {"Term":"Right Angle","Definition":"An angle that measures 90 degrees."},
    {"Term":"Circumference","Definition":"The distance around the edge of a circle."},
    {"Term":"Diagonal","Definition":"For a polygon in a plane, any line segments joining two non-adjacent vertices."},
    {"Term":"Congruent","Definition":"Geometric figures having the same size and shape; all corresponding parts of congruent figures have the same measure."},
    {"Term":"Line","Definition":"A line has no thickness, it is perfectly straight and goes on forever in both directions."},
    {"Term":"Plane","Definition":"A flat expanse that goes on forever in every direction."},
    {"Term":"Point","Definition":"A point is location with no length width and height."},
    {"Term":"Heptagon","Definition":"A polygon with 7 sides and angles."},
    {"Term":"Line Segment","Definition":"A portion of a line with two endpoints."},
    {"Term":"Pentagon","Definition":"A polygon with 5 sides and angles."},
    {"Term":"Kite","Definition":"A quadrilateral with two pairs of adjacent sides with equal length."},
    {"Term":"Similar Figures","Definition":"Two geometric figures with proportional corresponding sides and congruent corresponding angles."}
]